Biggert.Seesmic.VideoPreview/Biggert.Seesmic.VideoPreview/Templates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Biggert.Seesmic.VideoPreview"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" >

    <DataTemplate x:Key="SmallLogoTemplate" />

    <DataTemplate x:Key="LargeLogoTemplate" />

    <DataTemplate x:Key="SettingsTemplate">
        <Canvas>
            <Canvas Canvas.Left="24" Canvas.Top="20">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="AutoShowOption" Content="Enable auto preview of videos" IsChecked="{Binding Path=AutoShowVideos, Mode=TwoWay}"/>
                    <CheckBox Visibility="Collapsed" x:Name="AutoProcessShortURLsOption" Content="Automatically process short URLs" IsChecked="{Binding Path=AutoProcessShortURLs, Mode=TwoWay}"/>
                </StackPanel>
            </Canvas>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="YouTubeSmallLogoTemplate">
        <Image Source="/Biggert.Seesmic.VideoPreview;component/Assets/Images/youtubelogo40x16.png" Width="16" Height="16" ToolTipService.ToolTip="Youtube Video" />
    </DataTemplate>

    <DataTemplate x:Key="TwitVidSmallLogoTemplate">
        <Image Source="/Biggert.Seesmic.VideoPreview;component/Assets/Images/twitvidlogo40x16.png" Width="16" Height="16" ToolTipService.ToolTip="Twitvid Video" />
    </DataTemplate>

    <DataTemplate x:Key="VimeoSmallLogoTemplate">
        <Image Source="/Biggert.Seesmic.VideoPreview;component/Assets/Images/vimeologo40x16.png" Width="16" Height="16" ToolTipService.ToolTip="Vimeo Video" />
    </DataTemplate>

    <Style x:Key="TimelineItemLinkStyle" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="#FF73A9D8"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Focus">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock x:Name="DisabledOverlay" Foreground="#FFAAAAAA" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="VideoPreviewTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <HyperlinkButton Grid.Row="0" BorderThickness="0" Command="{Binding DialogViewCommand}" Style="{StaticResource TimelineItemLinkStyle}" ToolTipService.ToolTip="Click to see video in a dialog">
                <Grid Width="150" Height="150" >
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding ThumbnailURI}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Image Width="53" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Biggert.Seesmic.VideoPreview;component/Assets/Images/youtubeplayicon.png" />
                </Grid>
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="View full video at:" Style="{StaticResource AttachmentTextBlock}"/>
                <HyperlinkButton NavigateUri="{Binding VideoURI}" Content="{Binding VideoURI.AbsoluteUri}" Margin="3,0" Style="{StaticResource AttachmentHyperlinkButton}"/>
            </StackPanel>
        </Grid>

    </DataTemplate>
</ResourceDictionary>